spring.application.name=api
spring.liquibase.change-log=classpath:db/changelog/master.xml
spring.datasource.url=jdbc:postgresql://localhost:5432/unidelivery_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=validate